NEXT_PUBLIC_END_POINT=http://localhost:3000

#supabase
NEXT_PUBLIC_SUPABASE_URL=https://qkscfkfrmoquyhxnmztr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2Nma2ZybW9xdXloeG5tenRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0Nzg2NjQsImV4cCI6MjAwNzA1NDY2NH0.je24udv_5L23U6wmY1wGjOaigCPmEG6lyShj8yu_WWg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2Nma2ZybW9xdXloeG5tenRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTQ3ODY2NCwiZXhwIjoyMDA3MDU0NjY0fQ._A16w3y_GadHSKKAnyrcj6Q2DnIdzAql00nlUaUBj1U
